---
layout: page
title: Contact Information
type: page
---


<section>
    <address>
        <p><strong>{{site.author}}</strong></p>

        <p><i class="icon-phone"></i> 1-555-123-1234<br/>
        <i class="icon-mail"></i> <a href="mailto:{{site.author_email}}">{{site.author_email}}</a></p>
    </address>
</section>

<form method="POST" action="http://formspree.io/zealousdotpress@gmail.com">
  <input type="email" name="email" placeholder="Your email">
  <br>
  <input type="text" name="_gotcha" style="display:none" />
  <br>
  <textarea name="message" placeholder="Your message"></textarea>
  <br>
  <button type="submit">Send</button>
</form>

<script src="{{site.baseurl}}/scriptsNone.js"></script>
